{
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchManagers": [
        "poetry"
      ],
      "matchDepTypes": [
        "dev"
      ],
      "groupName": "Poetry dev dependencies"
    }
  ]
}